{"Name":"Firefox","projectDir":"D:/Documents/QA Diary/Small Project 1/demo.midtrans.com","host":{"hostName":"Rasyid Sholeh Rosena - DARK-BLUE","os":"Windows 10 64bit","hostPort":56764,"hostAddress":"192.168.140.1"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"Midtrans","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true}],"timeout":2,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":true,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"D:\\Documents\\QA Diary\\Small Project 1\\demo.midtrans.com\\Reports\\20210301_151458\\Midtrans\\TS_01_Negative\\20210301_151510"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":false,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":false},"drivers":{"system":{"WebUI":{"browserType":"FIREFOX_DRIVER","geckoDriverPath":"C:\\Katalon_Studio_Windows_64\\configuration\\resources\\drivers\\firefox_win64\\geckodriver.exe"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Midtrans/TS_01_Negative","name":"TS_01_Negative","description":"","source":"D:\\Documents\\QA Diary\\Small Project 1\\demo.midtrans.com\\Test Suites\\Midtrans\\TS_01_Negative.ts","sessionServer.host":"0.0.0.0","sessionServer.port":55144,"logbackConfigFileLocation":"C:\\Katalon_Studio_Windows_64\\configuration\\org.eclipse.osgi\\73\\0\\.cp\\resources\\logback\\logback-console.xml","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":false,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":false,"allowCustomizeRequestResponseSizeLimit":false,"testops":{}}