<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>Small Project 1 - demo.midtrans.com</description>
   <name>demo.midtrans.com</name>
   <tag></tag>
   <UUID>20334800-3748-46e0-88a3-597b1c8ba0f4</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>D:\Documents\QA Diary\Small Project 1\demo.midtrans.com\demo.midtrans.com.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
